{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "@typechain/ethers-v5": "^9.0.0",
    "@typechain/hardhat": "^5.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^14.18.12",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "axios": "^0.26.1",
    "chai": "^4.3.6",
    "concurrently": "^7.0.0",
    "dotenv": "^14.3.2",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ethereum-waffle": "^4.0.0-alpha.0",
    "ethers": "^5.6.1",
    "hardhat": "^2.9.1",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.6.0",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "rimraf": "^3.0.2",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.20",
    "ts-node": "^10.7.0",
    "typechain": "^7.0.1",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "clean": "rimraf artifacts cache typechain coverage",
    "test": "hardhat compile && hardhat test",
    "coverage": "hardhat coverage",
    "start:coverage:server": "cd coverage & python -m http.server",
    "coverage:full": "npm run clean && hardhat compile --show-stack-traces && hardhat coverage --show-stack-traces && concurrently \"npm run start:coverage:server\" \"npx open-cli http://localhost:8000/contracts/UltimateERC20.sol.html\"",
    "coverage:partial": " hardhat compile --show-stack-traces && hardhat coverage --show-stack-traces && concurrently \"npm run start:coverage:server\" \"npx open-cli http://localhost:8000/contracts/UltimateERC20.sol.html\"",
    "compile": "hardhat compile",
    "fork": "hardhat node",
    "deploy:tolsta:local": "hardhat run scripts/deploy.ts --network local",
    "deploy:tolsta:bsc:testnet": "hardhat run scripts/deploy.ts --network bsctest"
  }
}
